/*هيدر الصفحات العادية */
<header class="p-4 bg-purple-900 text-white rounded-b-xl shadow-md"  >
        <a href="https://mogazy.github.io/Almaktba/" class="flex justify-between items-center w-full h-full"
            style="  display: flex;
  justify-content: center; /* توسيط أفقي */
  align-items: center;    /* توسيط رأسي (إذا لزم الأمر) */">
            <span class="inline-block px-4 py-2 text-white bg-purple-500 rounded-lg shadow-md hover:bg-purple-600 transition duration-300">
العودة الى مكتبتي            </span>
        </a>
    </header>
    <style>
     /* التصميم الأساسي للـ header */
#main-header {
  transition: all 0.2s ease; /* لعملية انتقال سلسة */
  height: 75px; /* الارتفاع الأولي */
  
    box-shadow: 1px 1px 1px #000000;
border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;

}

/* التصميم بعد إضافة كلاس 'scrolled' بواسطة JavaScript */
#main-header.scrolled {
  height: 50px; /* الارتفاع الجديد بعد التمرير */
  box-shadow: 2px 3px 10px #000000;
border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
} 
    </style>
